# P3-Pokeloot-Repo

./: LICENSE  P3-Pokeloot-Repo.csproj  Program.cs  README.md  Startup.cs  azure-pipelines.yml  deployment.yml  df  docker-compose.yml  package-lock.json  tls.crt  tls.key
P2Project/P2Angular/: Dockerfile  angular.json  package-lock.json  package.json
P2Project/P2Angular/src/: custom-theme.scss  index.html  proxy.conf.json  styles.css
P2Project/P2Angular/src/app/: account.service.ts  app-routing.module.ts  app.component.css  app.component.spec.ts  app.module.ts  card-service.service.spec.ts  card-service.service.ts  display-service.service.spec.ts  display-service.service.ts  friend-service.service.spec.ts  friend-service.service.ts  game-service.ts  games.service.ts  leaderboard-stats.service.ts  styles.css  unlock-card-service.ts
P2Project/P2Angular/src/environments/: environment.prod.ts  environment.ts
P2Project/P2Main/: Dockerfile  P2Main.sln  package-lock.json
P2Project/P2Main/P2Api/: P2Api.csproj  P3Api.csproj  Startup.cs
P2Project/P2Main/P2Api/Controllers/: P2Controller.cs  P3Controller.cs
P2Project/P2Main/P2Api/Properties/: launchSettings.json
P2Project/P2Main/P2DbContext/Models/: CardCollection.cs  FriendsList.cs  FullFriend.cs  Message.cs  MessageUser.cs  P2DbClass.cs  P3DbClass.cs  Post.cs  PostComment.cs  PostType.cs  RarityType.cs  User.cs
P2Project/P2Main/P2Main/: BusinessLayer.csproj  BusinessModel.cs  IBusinessModel.cs
P2Project/P2Main/UnitTests/: UnitTest1.cs  UnitTests.csproj
P2Project/P3GamesMicroservice/: Dockerfile  P3GamesMicroservice.csproj  P3GamesMicroservice.sln  Program.cs  Startup.cs
P2Project/P3GamesMicroservice/BusinessLayer/: BusinessLayer.csproj  BusinessModel.cs  IBusinessModel.cs  WtpGame.cs
P2Project/P3GamesMicroservice/Controllers/: GamesController.cs
P2Project/P3GamesMicroservice/GamesApiTests/: GamesApiTests.csproj  UnitTest1.cs
P2Project/P3GamesMicroservice/Models/: CapgameStat.cs  GameDetail.cs  GameInfo.cs  PhmgameStat.cs  RpsgameStat.cs  WamgameStat.cs  WtpGame.cs  WtpgameStat.cs
P2Project/P3GamesMicroservice/P3Api/: P3Api.csproj  Program.cs  Startup.cs
P2Project/P3GamesMicroservice/P3Api/Controllers/: GamesController.cs
P2Project/P3GamesMicroservice/P3Api/Images/: downloadAM04358927.jfif
P2Project/P3GamesMicroservice/P3Api/Model/: GameDetail.cs
P2Project/P3GamesMicroservice/P3Api/Properties/: launchSettings.json
P2Project/P3GamesMicroservice/P3Database/: DataContext.cs  GameInfo.cs  P3Database.csproj
Properties/: launchSettings.json
SSMS/: DbCreationQuery.sql
Statistics-and-Leaderboard/P3Leaderboard/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Statistics-and-Leaderboard/P3Leaderboard/src/: index.html
Statistics-and-Leaderboard/P3_Statistics_API/: Dockerfile
Statistics-and-Leaderboard/P3_Statistics_API/BuisinessLayerMethods/: AchievementAccountLevelMethods.cs  AchievementMethods.cs  Archievement_Coins.cs  BuisinessLayerMethods.csproj  IAchievementAccountLevelMethods.cs  IAchievementMethods.cs  IArchievement_Coins.cs  ILeaderboardBuissnes.cs  ILeaderboardBusiness.cs  ILeaderboardMethods.cs  IRarityMethods.cs  LeaderboardBuissnes.cs  LeaderboardBusiness.cs  LeaderboardMethods.cs  RarityMethods.cs
Statistics-and-Leaderboard/P3_Statistics_API/P3_Statisitcs_Testing/: AchievementTest.cs  DemoTest.cs  P3_Statisitcs_Testing.csproj  RarityTest.cs
Statistics-and-Leaderboard/P3_Statistics_API/P3_Statistics_API/: P3_Statistics_API.csproj  P3_Statistics_API.sln  Program.cs  Startup.cs
Statistics-and-Leaderboard/P3_Statistics_API/P3_Statistics_API/Controllers/: AchievementController.cs  CoinsController.cs  Coins_Achievement.cs  RarityController.cs  ShiningPokemonController.cs
Statistics-and-Leaderboard/P3_Statistics_API/P3_Statistics_API/Properties/: launchSettings.json
Statistics-and-Leaderboard/P3_Statistics_API/RepositoryModels/: Achievement.cs  CardCollection.cs  DisplayBoard.cs  MVPShiny.cs  P3Context.cs  P3DatabaseContext.cs  PercentageOwnCard.cs  PokemonCard.cs  Post.cs  PostType.cs  RarityType.cs  RepositoryModels.csproj  TopPersentCompletedCollectionModel.cs  User.cs  UserAchievement.cs  UserAchievementMapperModel.cs  UserCoinBalance.cs  UserCoinEarned.cs  UserCoinSpent.cs  UserCollection2.cs  UserRarityMapperModel.cs  UsersCollection.cs
(+186 files in other folders)
