<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>ac0cd4df-a856-450d-89ba-39f5d1ba45f6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuisinessLayerMethods\BuisinessLayerMethods.csproj" />
    <ProjectReference Include="..\RepositoryModels\RepositoryModels.csproj" />
  </ItemGroup>

</Project>
