<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>53aa724d-08fb-4941-8e12-eb0f7ac272c3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\P2DbContext\P2DbContext.csproj" />
    <ProjectReference Include="..\P2Main\BusinessLayer.csproj" />
  </ItemGroup>

</Project>
